Name                                                    Size                          Checksum                LastModified  
--------------------------------------------------  --------  --------------------------------  --------------------------  
Annan ljod og musikk                                                                                                        
bilete av utklypp                                                                                                           
Bilete frå Dropbox - familien på Bøen                                                                                    
Bjørvika Blandakor                                                                                                         
Clipart                                                                                                                     
datakurs                                                                                                                    
Dokument                                                                                                                    
e-bøker                                                                                                                    
Filmar                                                                                                                      
fotobackup før sletting                                                                                                    
Fotografi                                                                                                                   
Frå opptakar, må gåast gjennom                                                                                           
G                                                                                                                           
g-pluss-kontoen                                                                                                             
h                                                                                                                           
Heile Seagate-disken 25.11.2020                                                                                             
Heimevideoar                                                                                                                
Hjelp til andre                                                                                                             
jobbdata                                                                                                                    
kindle                                                                                                                      
lydar frå gamle dataspel                                                                                                   
Lydbøker                                                                                                                   
Manualar                                                                                                                    
Marit sitt kamera                                                                                                           
minnepinne dacon 16.9.2016                                                                                                  
mobil                                                                                                                       
Mobilopptak                                                                                                                 
Musikk                                                                                                                      
NTNU                                                                                                                        
OP-1                                                                                                                        
pathfinder                                                                                                                  
postscript                                                                                                                  
Program                                                                                                                     
seriar                                                                                                                      
sommarjobb rjukan 2012                                                                                                      
Songlaget                                                                                                                   
spel                                                                                                                        
Studentersamfundet - alle plan                                                                                              
trommemaskiner                                                                                                              
Tyssedal-DVD                                                                                                                
usorterte ting                                                                                                              
Wenche bilete frå Nepal                                                                                                    
Zilina-disken                                                                                                               
Bilete frå kulturkveld 7. april i teatersalen.zip  56.96MiB  2d190727a99f7256467b8d735b91dd88  2016-04-12-T13:00:22Z+0200  
Føflekker.7z                                       62.30MiB  cb0c0d10946bf83c4545bd0ed88890c5  2017-04-29-T10:43:52Z+0200  
